# BetHelper

./: BetHelper.sln  README.md
BetHelper/: BetHelper.csproj  Program.cs  Startup.cs  appsettings.json
BetHelper.DAL/: BetHelper.DAL.csproj  BetHelperContext.cs
BetHelper.DAL/Configurations/: ArticleConfiguration.cs
BetHelper.Models/: Article.cs  ArticleTag.cs  Comment.cs  Tag.cs
BetHelper.Models/Interfaces/: IArticleService.cs
BetHelper.Services/: ArticleService.cs  BetHelper.Services.csproj
BetHelper/Controllers/: ArticleController.cs
BetHelper/Properties/: launchSettings.json
Web/: package-lock.json
Web/src/app/: app-routing.module.ts  app.module.ts
Web/src/app/article/: article.module.ts
Web/src/app/article/article-list/: article-list.component.html  article-list.component.ts
Web/src/app/article/article-list/article-item/: article-item.component.html  article-item.component.ts
Web/src/app/core/: core.module.ts
Web/src/app/core/models/: article.ts
Web/src/app/core/services/: api.service.ts  article.service.ts
Web/src/app/shared/: shared.module.ts
