<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BetHelper.DAL\BetHelper.DAL.csproj" />
    <ProjectReference Include="..\BetHelper.Models\BetHelper.Models.csproj" />
  </ItemGroup>

</Project>
