<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BetHelper.DAL\BetHelper.DAL.csproj" />
    <ProjectReference Include="..\BetHelper.Models\BetHelper.Models.csproj" />
    <ProjectReference Include="..\BetHelper.Services\BetHelper.Services.csproj" />
  </ItemGroup>

</Project>
